<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faça o login</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        h2{
            text-align: center;
            margin: 0 0 25px 0;
            font-size: 35px;
            color: rgb(77, 74, 74);
        }

        .center{
            max-width: 1280px;
            margin: 0 auto;
        }

        form{
            padding: 10px;
            margin: 20px 0;
        }

        form input{
            margin-bottom: 20px;
            width: 100%;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 5px 5px 5px 15px;
        }

        form input[type="submit"]{
            height: 40px;
            background-color: #243;
            border: 0;
            cursor: pointer;
            color: white;
            padding: 0;
        }
    </style>

</head>
<body>
    <div class="center">
        <form method="post">
            <h2>Logar na sua conta de administrador</h2>
            <input type="text" name="login" placeholder="Usuário">
            <input type="password" name="senha" placeholder="Senha">
            <input type="submit" name="acao" value="Logar">
        </form>
    </div>
</body>
</html>